# http-monitor

./: README.md  pom.xml
src/main/java/ru/interview/: HttpMonitorApplication.java
src/main/java/ru/interview/config/: JerseyConfig.java  JpaConfig.java
src/main/java/ru/interview/controller/: RequestController.java
src/main/java/ru/interview/dao/: TaskDao.java  TaskResultDao.java
src/main/java/ru/interview/model/: TaskEntity.java  TaskResultEntity.java
src/main/java/ru/interview/service/: RequestService.java
src/main/resources/: application.properties  data.sql
